<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/dealerportal.css">
        <title>dealerportal</title>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    </head>
    <center>
    <body id="dealer_portal">
        <!-- header logo -->
        <header>
            <img src="img/hymdal-tag.png" id="logo" style="float: center;">
        </header>
        <!-- dealer content -->
        <nav>
            <!-- ymdal dealer with accordion -->
            <div id="dealer-content">
                <div class="ymdaldealer">
                    <div class="left-side-dealer"><b>YMDAL | DEALER</b></div>
                    <div class="right-side-dealer">
                        <button type="button" style="float: right;" id="exit">EXIT</button>
                    </div>
                </div>
                <div class="per-info" style="border-top: .5px solid #eee;">
                    <div class="left-side"><p id="drno">DR NO: </p></div>
                    <div class="right-side">
                        <p id="atpno">ATP NO: </p>
                        <img src="img/arrowdown.png" id="arrow">
                    </div>
                </div>
            </div>
            <!-- contents when accordion clicked -->
            <div id="more-details">
                <div class="per-info">
                    <div class="left-side"><p id="date_lbl">DATE: </p></div>
                    <div class="right-side"><p id="po_no">PO NO: </p><br></div>
                </div>
                <div class="per-info">
                    <div class="left-side"><p id="outlet">OUTLET: </p></div>
                    <div class="right-side"><p id="tel">TELEPHONE: </p></div>
                </div>
                <div class="per-info">
                    <div class="left-side"><p id="address">ADDRESS: </p></div>
                    <div class="right-side"><p id="email">EMAIL: </p></div>
                </div>
                <div class="per-info">
                    <div class="left-side"><p id="sdr_no">SDR NO: </p></div>
                    <div class="right-side"><p id="carrier">CARRIER: </p></div>
                </div>
            </div>
        </nav>
        <div id="wrapper" data-role="page">
            <div id="search-content">
                <input type="text" name="search" id="search" placeholder="Search">
            </div>
            <!-- table contents -->
            <div id="table-content">
                <table id="table-items">
                    <tr>
                        <th>MODEL CODE</th>
                        <th>MODEL NAME</th>
                        <th>FRAME NO</th>
                        <th>ENGINE NO</th>
                        <th>STATUS</th>
                    </tr>
                </table>
            </div>
            <!-- backload contents -->
            <div id="backloadreason-content">
                <h4 style="float: left; margin-left: 5%; color: red;">BACKLOAD REASONS</h4>
                <table>
                    <tr>
                        <th>FRAME NO</th>
                        <th>ENGINE NO</th>
                        <th>REASON</th>
                    </tr>
                </table>
            </div>
            <div class="timeline">
                <button type="button" id="timelinebtn">TIMELINE</button>
            </div>
        </div>

        <!-- JQUERY LINKS-->
        <script type="text/javascript" charset="utf-8" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.4.5.min.js"></script>
        
        <script type="text/javascript" src="js/dealerportal.js"></script>
    </body>
    </center>
</html>
